;MOTHER's Sound Engine Note table

; Table for music channels
; Octave 1
A1 = $00
rest = $02
; Octave 2
C2 = $04
Cs2 = $06
D2 = $08
Ds2 = $0A
E2 = $0C
F2 = $0E
Fs2 = $10
G2 = $12
Gs2 = $14
A2 = $16
As2 = $18
B2 = $1A
; Octave 3
C3 = $1C
Cs3 = $1E
D3 = $20
Ds3 = $22
E3 = $24
F3 = $26
Fs3 = $28
G3 = $2A
Gs3 = $2C
A3 = $2E
As3 = $30
B3 = $32
; Octave 4
C4 = $34
Cs4 = $36
D4 = $38
Ds4 = $3A
E4 = $3C
F4 = $3E
Fs4 = $40
G4 = $42
Gs4 = $44
A4 = $46
As4 = $48
B4 = $4A
; Octave 5
C5 = $4C
Cs5 = $4E
D5 = $50
Ds5 = $52
E5 = $54
F5 = $56
Fs5 = $58
G5 = $5A
Gs5 = $5C
A5 = $5E
As5 = $60
B5 = $62
; Octave 6
C6 = $64
Cs6 = $66
D6 = $68
Ds6 = $6A
E6 = $6C
F6 = $6E
Fs6 = $70
G6 = $72
Gs6 = $74
A6 = $76
As6 = $78
B6 = $7A
; Octave 7
C7 = $7C
Cs7 = $7E
D7 = $80
Ds7 = $82
E7 = $84